PSQL_HOST=my-db-instance.cn88w8wi2p0v.ap-south-1.rds.amazonaws.com
PSQL_USER=postgres
PSQL_PASS=postgres
PSQL_DBNAME=postgres
PSQL_PORT=5432
PSQL_URL=postgres://postgres:postgres@my-db-instance.cn88w8wi2p0v.ap-south-1.rds.amazonaws.com:5432/postgres
ENVIRONMENT="production"
REDIS_URL=127.0.0.1:6379
